<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0; url=https://github.com/psf/black" />
        <title>Redirect</title>
    </head>
    <body>
        <p><a href="https://github.com/psf/black">Click here if you aren't redirected</a></p>
    </body>
</html>
